OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260126014614
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>000000
<ACCTID>up_spending
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101000000
<DTEND>20260121000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260121
<TRNAMT>-42.00
<FITID>UP001
<MEMO>Unidentified Next Level Sth M 0476321144
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260117
<TRNAMT>-80.18
<FITID>UP002
<MEMO>Pineapple Net pineapple.net.au
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260106
<TRNAMT>1390.00
<FITID>UP003
<MEMO>Direct Credit RTBA 0006202420
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>280.48
<DTASOF>20260126014614
</LEDGERBAL>
<AVAILBAL>
<BALAMT>280.48
<DTASOF>20260126014614
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
