OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260126113449
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>063262
<ACCTID>11002452
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251211000000
<DTEND>20260125000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260125
<DTUSER>20260125
<TRNAMT>-5.44
<FITID>H134024115507_000001
<MEMO>HUNG FONG VIC PTY LTD MELBOURNE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260125
<DTUSER>20260125
<TRNAMT>-13.00
<FITID>H134024106357_000001
<MEMO>NIU BROTHERS PTY LTD MELBOURNE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260124
<DTUSER>20260124
<TRNAMT>-18.50
<FITID>H134018637707_000001
<MEMO>Mad Mex Melbourne Central211 LaTrobe SAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260124
<DTUSER>20260124
<TRNAMT>-20.10
<FITID>H134018385136_000001
<MEMO>SQ *REGULARS Melbourne AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260123
<DTUSER>20260123
<TRNAMT>-20.00
<FITID>H134016286519_000001
<MEMO>MYKI SWTN RMIT TS SW3 MELBOURNE VICAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260123
<DTUSER>20260123
<TRNAMT>-7.08
<FITID>H134015423086_000001
<MEMO>Operator San Melbourne AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260122
<DTUSER>20260120
<TRNAMT>-25.00
<FITID>H242172591879_000093
<MEMO>Revolut**3409* Melbourne AU AUS Card xx7692 Value Date: 20/01/2026
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260119
<DTUSER>20260119
<TRNAMT>-7.40
<FITID>H133998197089_000001
<MEMO>STARBUCKS COFFEE A00 MELBOURNE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260118
<DTUSER>20260118
<TRNAMT>65.00
<FITID>KA60182370854_00_00_00_000001
<MEMO>Fast Transfer From MR KRUSHNADEVSINH CHA to PayID Phone Kano Seedhe Maut
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260116
<DTUSER>20260116
<TRNAMT>-0.50
<FITID>H133985575138_000001
<MEMO>OFFICEWORKS 0302 STH MELBOURNEAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260115
<DTUSER>20260113
<TRNAMT>-105.84
<FITID>H242111662642_000034
<MEMO>Afterpay afterpay.com AU AUS Card xx7692 Value Date: 13/01/2026
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260114
<DTUSER>20260114
<TRNAMT>-52.83
<FITID>H133976870374_000001
<MEMO>DESI DHABA MEL MELBOURNE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260114
<DTUSER>20260114
<TRNAMT>-11.40
<FITID>H133976589027_000001
<MEMO>Rod Laver Arena Olympic BouleAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260114
<DTUSER>20260114
<TRNAMT>-16.00
<FITID>H133976420036_000001
<MEMO>TENNIS AUSTRALIA MELBOURNE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260113
<DTUSER>20260113
<TRNAMT>-75.00
<FITID>N211360092296
<MEMO>Transfer To Studynash Pty Ltd CommBank App Chirag Shah
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112
<DTUSER>20260112
<TRNAMT>-7.20
<FITID>H133965261002_000001
<MEMO>SQ *PM CAFE Port Melbourn AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260110
<DTUSER>20260110
<TRNAMT>-5.08
<FITID>H133958309438_000001
<MEMO>SQ *ORIGINAL CHAI CO Melbourne AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260103
<DTUSER>20260103
<TRNAMT>47.10
<FITID>N810360678472
<MEMO>Fast Transfer From DARSHAN VAGHELA to PayID Phone Golf lunch
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260103
<DTUSER>20260103
<TRNAMT>-12.00
<FITID>H133931181456_000001
<MEMO>GOLF PARK SANCTUARY LAKESPoint Cook AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260103
<DTUSER>20260103
<TRNAMT>-36.00
<FITID>H133930732340_000001
<MEMO>KMART 1212 POINT COOK AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260103
<DTUSER>20260103
<TRNAMT>-12.20
<FITID>H133930582920_000001
<MEMO>SMP*PATEL PANN PARLOR 0 4ETRUGANINA03 AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260103
<DTUSER>20260103
<TRNAMT>-18.30
<FITID>H133930545959_000001
<MEMO>SMP*PATEL PANN PARLOR 0 4ETRUGANINA03 AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260103
<DTUSER>20260103
<TRNAMT>-20.12
<FITID>H133929219992_000001
<MEMO>SQ *ELEPHANT CAFE NEWP Newport AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102
<DTUSER>20260102
<TRNAMT>-12.51
<FITID>H133926137394_000001
<MEMO>Boost Juice QV Melbourne AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102
<DTUSER>20260102
<TRNAMT>-4.00
<FITID>H133925893387_000001
<MEMO>7-ELEVEN 1196 MELBOURNE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251231
<DTUSER>20251231
<TRNAMT>-35.00
<FITID>H133917821498_000001
<MEMO>SQ *NATURAL PHILOSOPHY South Melbour AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251231
<DTUSER>20251231
<TRNAMT>-28.70
<FITID>H133916735672_000001
<MEMO>Y3Y PTY LTD SOUTH WHARF AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251231
<DTUSER>20251231
<TRNAMT>-109.50
<FITID>H133916690045_000001
<MEMO>TH AUST HDLGS SOUTH SOUTH WHARF AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251230
<DTUSER>20251230
<TRNAMT>-3500.00
<FITID>N323055671166
<MEMO>Transfer To C D Shah A Jain CommBank App Savings
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251230
<DTUSER>20251230
<TRNAMT>-1500.00
<FITID>N323055664298
<MEMO>Transfer To C D SHAH PayID Email from CommBank App Savings
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251230
<DTUSER>20251230
<TRNAMT>5507.11
<FITID>D536400649385001NPA
<MEMO>Direct Credit 158824 WIPRO SHELDE AUS SHELDE SALARY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251228
<DTUSER>20251228
<TRNAMT>-3.00
<FITID>H133904313857_000001
<MEMO>7-ELEVEN 1063 NEWPORT AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251222
<DTUSER>20251222
<TRNAMT>43.90
<FITID>D535604647751001NPA
<MEMO>Direct Credit 361748 MEDIBANK PRIVATE 850023242838
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251217
<DTUSER>20251217
<TRNAMT>-1000.00
<FITID>N521753182436
<MEMO>Transfer To C D SHAH PayID Email from CommBank App Savings
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251217
<DTUSER>20251217
<TRNAMT>50.00
<FITID>N521753185310
<MEMO>Transfer from xx2641 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251217
<DTUSER>20251215
<TRNAMT>-18.70
<FITID>H241855632180_000016
<MEMO>Afterpay afterpay.com AU AUS Card xx9687 Value Date: 15/12/2025
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251217
<DTUSER>20251215
<TRNAMT>-63.85
<FITID>H241855632179_000015
<MEMO>Afterpay afterpay.com AU AUS Card xx9687 Value Date: 15/12/2025
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251216
<DTUSER>20251216
<TRNAMT>-6.00
<FITID>H133849089572_000001
<MEMO>SQ *TINTO Melbourne AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251212
<DTUSER>20251212
<TRNAMT>983.11
<FITID>N721258210085
<MEMO>Fast Transfer From HAMZA FAIZI to PayID Phone 5sos Brisbane
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251211
<DTUSER>20251211
<TRNAMT>13.50
<FITID>N521158482448
<MEMO>Fast Transfer From AMISH KHANDELWAL to PayID Phone Dashlane
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7.89
<DTASOF>20260126113449
</LEDGERBAL>
<AVAILBAL>
<BALAMT>7.89
<DTASOF>20260126113449
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
